# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farida/kotlin_api_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farida/kotlin_api_weather/api/: OpenWeatherDataSource.kt  OpenWeatherService.kt  WeatherResponse.kt
app/src/main/java/com/farida/kotlin_api_weather/common/: Constants.kt  TransformAdapter.kt  Transformers.kt
app/src/main/java/com/farida/kotlin_api_weather/db/: CityDao.kt  CityEntity.kt  WeatherDatabase.kt
app/src/main/java/com/farida/kotlin_api_weather/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  OpenWeatherServiceModule.kt  RepositoryModule.kt  WeatherApplication.kt
app/src/main/java/com/farida/kotlin_api_weather/entity/: CurrentWeather.kt  Forecast.kt
app/src/main/java/com/farida/kotlin_api_weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/farida/kotlin_api_weather/ui/: CurrentWeatherFragment.kt  FiveDayForecastFragment.kt  SearchCityActivity.kt  ViewPagerAdapter.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: border.xml  divider.xml  shape_name.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  five_day_forecast_fragment.xml  fragment_current_weather.xml  list_item.xml  toolbar_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/farida/kotlin_api_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
